{
  "name": "mytake.org",
  "description": "The mytake.org website.",
  "website": "https://mytake.org",
  "repository": "https://github.com/mytakedotorg/mytakedotorg",
  "scripts": {
  },
  "env": {
    "SKIP_PGCONFIG_INSTALL": "true",
    "DISCOURSE_SSO": "prod_only",
    "SPARKPOST_APIKEY": {
      "required": true
    },
    "SECRET_TOKEN": {
      "description": "Secret key for signing cookies",
      "generator": "secret"
    },
    "WEB_CMD": "java -cp server/build/libs/server-all.jar common.Prod heroku"
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "10"
      }
    }
  ],
  "stack": "heroku-18",
  "buildpacks": [
    { "url": "heroku/jvm" },
    { "url": "https://github.com/heroku/heroku-buildpack-gradle.git" }
  ]
}
