{
  "name": "node.mytake",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mytakedotorg/mytakedotorg",
  "bugs": "https://github.com/mytakedotorg/mytakedotorg/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mytakedotorg/mytakedotorg.git"
  },
  "main": "src/main/dist/index.js",
  "scripts": {
    "start": "gulp default",
    "test": "jest",
    "test_ci": "jest --maxWorkers=2 --ci --reporters=jest-junit"
  },
  "author": "MyTake.org, Inc.",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^12.12.54",
    "base64-arraybuffer": "^0.2.0",
    "binary-search": "^1.3.4",
    "canvas": "^2.6.1",
    "debug": "^4.1.1",
    "express": "^4.16.3",
    "make-fetch-happen": "^8.0.9",
    "morgan": "^1.9.0",
    "puppeteer": "^5.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rison": "^0.1.1",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/jest-image-snapshot": "^3.1.0",
    "@types/puppeteer": "^3.0.1",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/rison": "0.0.6",
    "@types/supertest": "^2.0.10",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^26.0.9",
    "jest-image-snapshot": "^4.1.0",
    "jest-junit": "^11.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-organize-imports": "^1.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.4",
    "typescript": "3.9.7"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/src/main/scripts/.*\\.(test|spec)\\.(ts|tsx|js)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/bin/",
      "<rootDir>/build/"
    ],
    "setupFiles": [],
    "verbose": true
  },
  "jest-junit": {
    "outputDirectory": "build/test-results/jest"
  }
}
